












<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">


<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>



	
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  /* Override specific element styles for dark mode */
  body.dark-mode table {
    /* Override table background color */
    background-color: #333333;
  }

  body.dark-mode th
  body.dark-mode td {
    /* Override table cell text color */
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


.dark-mode-toggle {
    position: absolute;
    top: 11.4px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; /* Darker background color for dark mode */
}


	
 .button-10 {
    position: absolute;
    top: 834px;
    left: 647px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }

.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 45px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 145px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 245px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 345px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 445px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 545px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}




text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


           
svg:nth-of-type(1) {
  position: absolute;
  top: 239px;
  left: 113px;
  width: 520px;
  height: 520px;
}

svg:nth-of-type(2) {
  position: absolute;
  top: 256px;
  left: 133px;

}


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
 ;
 
}






#searchInput1 {
  width: 406px;
height: 30px;
}

#searchInput1::placeholder {
    font-size : 18px; /* Specify the desired color for the placeholder text */
  }


#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


	.name {
  font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
  color: black !important;
cursor: pointer;
}

.dark-mode .matching-names-container {
  background-color: grey;
}


     img {
            width: 40px;
position: absolute;
top: 663px;
pointer-events: none;
z-index: 40000; 
left: 38px;
opacity: .8;
        }

td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }





 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 676px;
  left: 600px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

	
.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		


.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
font-size: 11px;
  text-align: center;
}

.metrics-table td {
  padding: 4px 11px;
text-align: center;
}


tr:first-child th:first-child {
  color: #5b5b5b;
font-weight: bold;
font-size: 12px;
 
}

.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo {
    position: relative; /* Add this to make the logo a positioning context */
}

.header .logo img {
    /* Styles for the logo image inside the header */
    width: 40px;
    height: 40px;
    opacity: 0.84;
    position: absolute;
    top: -10px; /* Adjust top and left values as needed to position the logo image */
    left: -7px;
}


.header .logo-text {
  margin-left: 40px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 1.3em; /* Adjust the spacing as needed */	

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .header-svg {
    /* Styles for the new SVG inside the header */
    position: absolute;
    top: 27px; /* Adjust top and left values as needed to position the new SVG */
    left: 95%;
    width: 30px;
    height: 28px;
color: #444444;
}


body.dark-mode .header .twitter-link svg {
  fill: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


body.dark-mode header a {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}

body.dark-mode .header .button  {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


</style>
</defs>


<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>


<div id="parent-container">
  <body>
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of midfielder..." />
    <input type="button" id="searchButton1" value="+&nbsp;" />
    <br />
    <div id="resultsTable"></div>
  <div id="similarPlayersTable"></div>
  <div id="matchingNames"></div>
   <div class="dark-mode-toggle" onclick="toggleDarkMode()">
      <div class="toggle-icon"></div>
    </div>
  
  
  
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
   <g class="radar_label">
    <text class="label" data-type="Aerial%" data-idx="0" transform="translate(145.99 36.45) rotate(-2)">Key Passes</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, 47.89, 122.88) rotate(7.5)">Fwd Pass%</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, 58.38, 273.78) rotate (3.87)">Fwd Passes</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Exits" data-idx="4" transform="translate(97.19 329.04) rotate(18.87)">Carrying</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Aerial" data-idx="3" transform="translate(245.36 344) rotate(-28.32)">Def Actions</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Def Actions" data-idx="2" transform="translate(351.56 193.26) rotate(100.11)">Duels%</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(288.42 58.68) rotate(51.09)">Prog Passes</text>
  </g>
      
    </svg>					
  
  
  <svg width="500" height="500" class="radar"><g transform="translate(231.77,225.77)"><g class="axisWrapper">
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
  
  
    
   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  <g class="radarWrapper2"></g>
  </g>
  
  
  
     <img src="https://datamb.football/logo.png" alt="Logo">
  
    
      
      
      
        <script>
      const _0x43e6f3=_0x2034;(function(_0x2a18b7,_0x3ac352){const _0x251f17=_0x2034,_0x4765db=_0x2a18b7();while(!![]){try{const _0x122b24=parseInt(_0x251f17(0x1b7))/0x1*(-parseInt(_0x251f17(0x1a2))/0x2)+-parseInt(_0x251f17(0x1c7))/0x3+-parseInt(_0x251f17(0x13d))/0x4+-parseInt(_0x251f17(0x1bd))/0x5*(-parseInt(_0x251f17(0x17b))/0x6)+parseInt(_0x251f17(0x16c))/0x7+-parseInt(_0x251f17(0x18e))/0x8*(-parseInt(_0x251f17(0x15b))/0x9)+-parseInt(_0x251f17(0x14f))/0xa*(-parseInt(_0x251f17(0x124))/0xb);if(_0x122b24===_0x3ac352)break;else _0x4765db['push'](_0x4765db['shift']());}catch(_0x41bee3){_0x4765db['push'](_0x4765db['shift']());}}}(_0xbee2,0xeba3f));const allData1=[],allData2=[];let allDataAsString='';function _0x2034(_0x3360c0,_0x2987ec){const _0xbee2c1=_0xbee2();return _0x2034=function(_0x203418,_0x2f323e){_0x203418=_0x203418-0x11e;let _0x5af33c=_0xbee2c1[_0x203418];return _0x5af33c;},_0x2034(_0x3360c0,_0x2987ec);}const urls1=['https://datamb.football/database/radars/TOP72324/cm/2.xlsx',_0x43e6f3(0x1a0),_0x43e6f3(0x176)],urls2=[_0x43e6f3(0x1b1),_0x43e6f3(0x16f),'https://datamb.football/database/radars/TOP72223/cm/3.xlsx'],fetchPromises1=urls1[_0x43e6f3(0x1a1)](_0x4f6f92=>fetch(_0x4f6f92)[_0x43e6f3(0x18d)](_0x31193b=>_0x31193b[_0x43e6f3(0x1aa)]())),fetchPromises2=urls2[_0x43e6f3(0x1a1)](_0x567cdf=>fetch(_0x567cdf)[_0x43e6f3(0x18d)](_0x43ae91=>_0x43ae91['arrayBuffer']()));function processAndStoreData1(_0x1b9fcc){const _0x1e4259=_0x43e6f3;let _0x54b717=0x1;_0x1b9fcc[_0x1e4259(0x14b)](_0x5eb0d5=>{const _0xc6ebe0=_0x1e4259,_0x5bb1bf=XLSX[_0xc6ebe0(0x160)](new Uint8Array(_0x5eb0d5),{'type':_0xc6ebe0(0x1b8)}),_0x2417db=_0x5bb1bf[_0xc6ebe0(0x17c)][0x0],_0x5ebd12=_0x5bb1bf[_0xc6ebe0(0x1b3)][_0x2417db],_0xbf4743=XLSX[_0xc6ebe0(0x158)][_0xc6ebe0(0x1c9)](_0x5ebd12,{'header':0x1}),_0x49f562=_0xbf4743[_0xc6ebe0(0x1ac)](0x1);_0x49f562[_0xc6ebe0(0x14b)](_0x25ed42=>{const _0x1649d2=_0xc6ebe0;_0x25ed42[_0x1649d2(0x196)](''+_0x54b717++),_0x25ed42[0xf]=_0x25ed42[0x1]+_0x1649d2(0x157),_0x25ed42[0x3]=_0x25ed42[0x3]-0x1;const _0x3953e3=[_0x25ed42[0x0],_0x25ed42[0xf],_0x25ed42[0x2],_0x25ed42[0x3],_0x25ed42[0x5],_0x25ed42[0x6],_0x25ed42[0x7],_0x25ed42[0x8],_0x25ed42[0x9],_0x25ed42[0xa],_0x25ed42[0xb],_0x25ed42[0x4]];allData1[_0x1649d2(0x140)](_0x3953e3);});});const _0x49e775=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x5e7a04=_0x49e775['map'](_0x24926c=>allData1['map'](_0x20a0b8=>parseFloat(_0x20a0b8[_0x24926c]))),_0x55433d=_0x5e7a04[_0x1e4259(0x1a1)](_0x3933e6=>{const _0x2c86e4=_0x1e4259,_0x4a5576=[..._0x3933e6][_0x2c86e4(0x171)]((_0x5d4395,_0x2754f4)=>_0x5d4395-_0x2754f4);return _0x3933e6['map'](_0x368dd0=>{const _0x474e18=_0x2c86e4,_0x23c02a=_0x4a5576[_0x474e18(0x123)](_0x368dd0)+0x1;return _0x23c02a/_0x4a5576[_0x474e18(0x1cd)];});});allData1[_0x1e4259(0x14b)]((_0x143667,_0x1b6ca4)=>{const _0xf9887c=_0x1e4259;_0x49e775[_0xf9887c(0x14b)]((_0x29c954,_0x141831)=>{const _0x272e51=_0xf9887c;_0x143667[_0x29c954]=_0x55433d[_0x141831][_0x1b6ca4][_0x272e51(0x1a7)](0x3);});});}function processAndStoreData(_0x4aa336){const _0x537992=_0x43e6f3;let _0x1daeb1=0x1;_0x4aa336[_0x537992(0x14b)](_0x1e58a3=>{const _0x55c4a3=_0x537992,_0x5819e0=XLSX[_0x55c4a3(0x160)](new Uint8Array(_0x1e58a3),{'type':_0x55c4a3(0x1b8)}),_0x1d1c84=_0x5819e0[_0x55c4a3(0x17c)][0x0],_0x4183e9=_0x5819e0[_0x55c4a3(0x1b3)][_0x1d1c84],_0x5645b1=XLSX[_0x55c4a3(0x158)][_0x55c4a3(0x1c9)](_0x4183e9,{'header':0x1}),_0x51de4c=_0x5645b1[_0x55c4a3(0x1ac)](0x1);_0x51de4c[_0x55c4a3(0x14b)](_0x52aadd=>{const _0x1b6667=_0x55c4a3;_0x52aadd[_0x1b6667(0x196)](''+_0x1daeb1++),_0x52aadd[0xf]=_0x52aadd[0x1]+_0x1b6667(0x1bb);const _0x456564=[_0x52aadd[0x0],_0x52aadd[0xf],_0x52aadd[0x2],_0x52aadd[0x3],_0x52aadd[0x5],_0x52aadd[0x6],_0x52aadd[0x7],_0x52aadd[0x8],_0x52aadd[0x9],_0x52aadd[0xa],_0x52aadd[0xb],_0x52aadd[0x4]];allData2[_0x1b6667(0x140)](_0x456564);});});const _0x29d09e=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x4f1611=_0x29d09e[_0x537992(0x1a1)](_0x56cfd8=>allData2[_0x537992(0x1a1)](_0x2d5d65=>parseFloat(_0x2d5d65[_0x56cfd8]))),_0x135254=_0x4f1611[_0x537992(0x1a1)](_0x255121=>{const _0x285ee5=_0x537992,_0x12a006=[..._0x255121][_0x285ee5(0x171)]((_0x497a05,_0x33ac96)=>_0x497a05-_0x33ac96);return _0x255121[_0x285ee5(0x1a1)](_0x39dc9d=>{const _0xdb15fb=_0x285ee5,_0xe12b86=_0x12a006[_0xdb15fb(0x123)](_0x39dc9d)+0x1;return _0xe12b86/_0x12a006[_0xdb15fb(0x1cd)];});});allData2[_0x537992(0x14b)]((_0x3fb49c,_0x563c0c)=>{_0x29d09e['forEach']((_0x5bd338,_0x1238d4)=>{const _0x7a7179=_0x2034;_0x3fb49c[_0x5bd338]=_0x135254[_0x1238d4][_0x563c0c][_0x7a7179(0x1a7)](0x3);});});}Promise['all'](fetchPromises1)[_0x43e6f3(0x18d)](_0x1b0f79=>{const _0x546749=_0x43e6f3;processAndStoreData(_0x1b0f79),Promise[_0x546749(0x1a9)](fetchPromises2)[_0x546749(0x18d)](_0x93ec16=>{const _0x1a6b7f=_0x546749;processAndStoreData1(_0x93ec16);const _0x9df6af=allData2['concat'](allData1);_0x9df6af[_0x1a6b7f(0x14b)]((_0x23b305,_0x2d37ed)=>{_0x23b305[0x0]=''+(_0x2d37ed+0x1);}),_0x9df6af[_0x1a6b7f(0x14b)](_0x27f513=>{const _0x5ca34f=_0x1a6b7f;allDataAsString+=_0x27f513[_0x5ca34f(0x189)](',')+'\x0a';});const _0x528f78=allDataAsString[_0x1a6b7f(0x19c)]()['split']('\x0a'),_0xd3681b=[];for(const _0x21b057 of _0x528f78){const _0xf2ca7a=_0x21b057['split'](','),_0x5762b8=_0xf2ca7a[0x1],_0x1f043c=_0xf2ca7a[0x3],_0x161638=_0xf2ca7a[0x2],_0x222cde=_0x5762b8+','+_0x1f043c+','+_0x161638;_0xd3681b[_0x1a6b7f(0x140)](_0x222cde);}function _0x272271(){const _0x53118d=_0x1a6b7f,_0x8568e7=navigator[_0x53118d(0x15d)];return/Android|iPhone/i[_0x53118d(0x11f)](_0x8568e7);}const _0x580266=_0xd3681b,_0x64ef0f=document[_0x1a6b7f(0x197)](_0x1a6b7f(0x139)),_0x336d15=document[_0x1a6b7f(0x197)]('matchingNames'),_0x4a96e8=document['getElementById']('searchButton');function _0x2cde4a(){const _0x4676fe=_0x1a6b7f,_0x1ba903=_0x29abf0(_0x64ef0f[_0x4676fe(0x1bf)][_0x4676fe(0x177)]()),_0x25c79a=_0x580266['filter'](function(_0x484df8){const _0x34ab1b=_0x4676fe,[_0x24f003]=_0x484df8['split'](','),_0x541dd9=_0x29abf0(_0x24f003[_0x34ab1b(0x177)]());return _0x541dd9['includes'](_0x1ba903);});_0x336d15[_0x4676fe(0x15e)]='',_0x25c79a[_0x4676fe(0x14b)](function(_0x4c6d3a){const _0x120e36=_0x4676fe,[_0x38833f,_0x4c4d61,_0x385fb1]=_0x4c6d3a[_0x120e36(0x143)](','),_0x3fa81c=document[_0x120e36(0x1cb)]('div');_0x3fa81c['classList'][_0x120e36(0x12c)](_0x120e36(0x172));const _0x8d3fa2=document[_0x120e36(0x1cb)](_0x120e36(0x13b));_0x8d3fa2[_0x120e36(0x186)]=_0x38833f,_0x8d3fa2[_0x120e36(0x149)]['add'](_0x120e36(0x181)),_0x3fa81c[_0x120e36(0x1ab)](_0x8d3fa2);const _0x2b8805=document['createElement'](_0x120e36(0x13b));_0x2b8805[_0x120e36(0x186)]='\x20('+_0x4c4d61+',',_0x2b8805['classList'][_0x120e36(0x12c)]('age'),_0x3fa81c[_0x120e36(0x1ab)](_0x2b8805);const _0x4eca26=document[_0x120e36(0x1cb)](_0x120e36(0x13b));_0x4eca26['textContent']='\x20'+_0x385fb1+')',_0x4eca26['classList']['add']('team'),_0x3fa81c[_0x120e36(0x1ab)](_0x4eca26),_0x3fa81c[_0x120e36(0x12a)](_0x120e36(0x161),function(_0x4bb93f){const _0x215ed0=_0x120e36,_0x369a9d=_0x4bb93f[_0x215ed0(0x144)][_0x215ed0(0x1ce)](_0x215ed0(0x17a));if(_0x369a9d){const _0x550583=_0x369a9d[_0x215ed0(0x164)](_0x215ed0(0x199))[_0x215ed0(0x186)],_0x47ba1b=_0x369a9d['querySelector'](_0x215ed0(0x150))[_0x215ed0(0x186)][_0x215ed0(0x19c)](),_0x36d84c=_0x369a9d[_0x215ed0(0x164)](_0x215ed0(0x128))[_0x215ed0(0x186)][_0x215ed0(0x19c)]()['replace'](/[^a-zA-Z\s]/g,''),_0x29727c=_0x550583+','+_0x47ba1b[_0x215ed0(0x166)](0x1,_0x47ba1b['length']-0x1)+','+_0x36d84c;_0x64ef0f[_0x215ed0(0x1bf)]=_0x29727c;const _0x4b74e9=new KeyboardEvent(_0x215ed0(0x1af),{'key':_0x215ed0(0x152)});_0x64ef0f[_0x215ed0(0x178)](_0x4b74e9);}}),_0x336d15['appendChild'](_0x3fa81c);}),_0x1ba903===''&&_0x25c79a[_0x4676fe(0x1cd)]===0x0?_0x336d15[_0x4676fe(0x190)][_0x4676fe(0x17d)]=_0x4676fe(0x14d):(_0x336d15[_0x4676fe(0x190)]['display']=_0x4676fe(0x19d),_0x336d15['style']['backgroundColor']=_0x4676fe(0x151),_0x336d15[_0x4676fe(0x190)]['width']=_0x4676fe(0x1c5),_0x336d15[_0x4676fe(0x190)]['padding']='10px',_0x336d15[_0x4676fe(0x190)][_0x4676fe(0x168)]=_0x4676fe(0x192),_0x336d15[_0x4676fe(0x190)][_0x4676fe(0x134)]='12px',_0x336d15[_0x4676fe(0x190)][_0x4676fe(0x1ad)]='9999',_0x272271()?_0x336d15[_0x4676fe(0x190)][_0x4676fe(0x18f)]=_0x4676fe(0x1c8):_0x336d15[_0x4676fe(0x190)]['top']=_0x4676fe(0x19f)),_0x1ba903===''&&(_0x336d15['style'][_0x4676fe(0x17d)]=_0x4676fe(0x14d));}_0x64ef0f[_0x1a6b7f(0x12a)](_0x1a6b7f(0x1c6),_0x2cde4a),_0x64ef0f[_0x1a6b7f(0x12a)](_0x1a6b7f(0x1af),function(_0x2dd35f){const _0x55bf27=_0x1a6b7f;if(_0x2dd35f[_0x55bf27(0x167)]==='Enter')searchButton1['click']();else _0x2dd35f[_0x55bf27(0x167)]===_0x55bf27(0x122)&&_0x2cde4a();});const _0x129c91=allDataAsString;let _0x27aef6=_0x129c91['trim']()[_0x1a6b7f(0x143)]('\x0a')[_0x1a6b7f(0x1a1)](_0x67be09=>_0x67be09[_0x1a6b7f(0x143)](','));function _0x409333(_0x1bfab0,_0x40b57b){const _0x57d2cf=_0x1a6b7f;let _0x348129=0x0;for(let _0x380413=0x4;_0x380413<=0xa;_0x380413++){const _0x504b79=parseFloat(_0x1bfab0[_0x380413]),_0x48961a=parseFloat(_0x40b57b[_0x380413]);_0x348129+=Math['pow'](_0x504b79-_0x48961a,0x2);}return Math[_0x57d2cf(0x153)](_0x348129);}const _0x1bb074=[_0x1a6b7f(0x1ca),_0x1a6b7f(0x170),'result-color-orange',_0x1a6b7f(0x121),_0x1a6b7f(0x120),_0x1a6b7f(0x1d0),'result-color-1',_0x1a6b7f(0x154),_0x1a6b7f(0x16b),_0x1a6b7f(0x1ae),_0x1a6b7f(0x17e),_0x1a6b7f(0x132),'result-color-7',_0x1a6b7f(0x12d),_0x1a6b7f(0x16d),_0x1a6b7f(0x15c),_0x1a6b7f(0x1a8),_0x1a6b7f(0x182),_0x1a6b7f(0x180),_0x1a6b7f(0x133),_0x1a6b7f(0x18b),_0x1a6b7f(0x1cc),_0x1a6b7f(0x136),'result-color-18',_0x1a6b7f(0x1ba),_0x1a6b7f(0x13f),_0x1a6b7f(0x175),_0x1a6b7f(0x1b0),'result-color-23',_0x1a6b7f(0x1b9),_0x1a6b7f(0x15f),'result-color-26','result-color-27',_0x1a6b7f(0x179),_0x1a6b7f(0x18c),_0x1a6b7f(0x1cf),_0x1a6b7f(0x173),_0x1a6b7f(0x195),'result-color-33',_0x1a6b7f(0x187),_0x1a6b7f(0x145),'result-color-36',_0x1a6b7f(0x15a),_0x1a6b7f(0x14c),_0x1a6b7f(0x1bc),'result-color-40','result-color-41',_0x1a6b7f(0x1c2),_0x1a6b7f(0x19e),'result-color-44',_0x1a6b7f(0x169),_0x1a6b7f(0x19a),'result-color-47',_0x1a6b7f(0x13a)];let _0x6e1dfe=[];function _0x29abf0(_0x42626a){const _0x45a0b3=_0x1a6b7f;return _0x42626a[_0x45a0b3(0x1c3)](_0x45a0b3(0x185))[_0x45a0b3(0x19b)](/[\u0300-\u036f\s]/g,'')['replace'](/Ø/g,'O')['replace'](/ø/g,'o');}function _0x560562(_0x7af564){const _0x7775a2=_0x1a6b7f,_0x492cbe=_0x7af564[_0x7775a2(0x143)](',')[_0x7775a2(0x1a1)](_0x1b2907=>_0x1b2907[_0x7775a2(0x19c)]()),_0x4c20bb=_0x492cbe[0x0];let _0x3f5cb6,_0xce8fc8;_0x492cbe['length']>0x1&&(_0x3f5cb6=_0x492cbe[0x1]['trim'](),_0x492cbe[_0x7775a2(0x1cd)]>0x2&&(_0xce8fc8=_0x492cbe[0x2][_0x7775a2(0x19c)]()));const _0x5d205f=_0x27aef6[_0x7775a2(0x159)](_0x3f3ec0=>{const _0xb6be0d=_0x7775a2,_0x512930=_0x29abf0(_0x3f3ec0[0x1]['toLowerCase']()),_0x56238d=_0x29abf0(_0x3f3ec0[0x2][_0xb6be0d(0x177)]()),_0x161896=_0x3f3ec0[0x3][_0xb6be0d(0x19c)]()['toLowerCase'](),_0x437fb1=_0x512930[_0xb6be0d(0x191)](_0x29abf0(_0x4c20bb[_0xb6be0d(0x177)]())),_0x41a872=!_0x3f5cb6||_0x161896===_0x29abf0(_0x3f5cb6[_0xb6be0d(0x177)]()),_0x2c4263=!_0xce8fc8||_0x56238d===_0x29abf0(_0xce8fc8[_0xb6be0d(0x177)]());return _0x437fb1&&(_0x41a872||_0x2c4263);});return _0x5d205f;}function _0x31d05c(_0x394550,_0x4f6c2e,_0x4796d8){const _0x34f555=_0x1a6b7f,_0x29fc63=document['getElementById']('resultsTable'),_0x399fff=['','Percentiles','','Age',_0x34f555(0x155),'Defensive\x20actions','Progressive\x20carries',_0x34f555(0x188),_0x34f555(0x163),_0x34f555(0x198),_0x34f555(0x162),'Minutes\x20played',''],_0x5b54d3=_0x29fc63[_0x34f555(0x164)]('th')!==null,_0x3a0dff=_0x5b54d3?_0x29fc63['querySelector']('table'):document[_0x34f555(0x1cb)]('table');_0x3a0dff[_0x34f555(0x149)]['add'](_0x34f555(0x1c1));if(!_0x5b54d3){const _0x52ba8e=document[_0x34f555(0x1cb)]('tr');for(let _0x5a9526=0x1;_0x5a9526<_0x399fff[_0x34f555(0x1cd)];_0x5a9526++){const _0x26e9b2=document[_0x34f555(0x1cb)]('th');_0x26e9b2[_0x34f555(0x186)]=_0x399fff[_0x5a9526],_0x52ba8e['appendChild'](_0x26e9b2);}const _0x4bc8a3=document[_0x34f555(0x1cb)]('th');_0x4bc8a3[_0x34f555(0x186)]='',_0x52ba8e[_0x34f555(0x1ab)](_0x4bc8a3),_0x3a0dff[_0x34f555(0x1ab)](_0x52ba8e);}const _0x9dae79=_0x27aef6[_0x4f6c2e],_0x3838e4=document['createElement']('tr');for(let _0x29c753=0x1;_0x29c753<_0x9dae79[_0x34f555(0x1cd)];_0x29c753++){const _0x5055ec=document['createElement']('td');if(_0x29c753>=0x4&&_0x29c753<=0xa){const _0x4b1a7f=parseFloat(_0x9dae79[_0x29c753])*0x64;_0x5055ec[_0x34f555(0x186)]=_0x4b1a7f[_0x34f555(0x1a7)](0x1);}else _0x5055ec['textContent']=_0x9dae79[_0x29c753];_0x5055ec[_0x34f555(0x149)][_0x34f555(0x12c)](_0x4796d8),_0x3838e4[_0x34f555(0x1ab)](_0x5055ec);}const _0x1c7861=document[_0x34f555(0x1cb)]('td'),_0x295f67=document[_0x34f555(0x1cb)]('button');_0x295f67[_0x34f555(0x186)]='x',_0x295f67[_0x34f555(0x12a)](_0x34f555(0x161),function(){const _0x27c351=_0x34f555;_0x3838e4[_0x27c351(0x174)]();const _0xd6fb6b=document[_0x27c351(0x16a)](_0x27c351(0x1b2)+_0x4796d8),_0x4fdec2=document['querySelectorAll'](_0x27c351(0x14a)+_0x4796d8),_0x5a2f5d=document['querySelectorAll'](_0x27c351(0x12f)+_0x4796d8);_0xd6fb6b[_0x27c351(0x14b)](_0x4d25a1=>_0x4d25a1[_0x27c351(0x174)]()),_0x4fdec2[_0x27c351(0x14b)](_0x2ec4e6=>_0x2ec4e6[_0x27c351(0x174)]()),_0x5a2f5d[_0x27c351(0x14b)](_0x22a3ab=>_0x22a3ab[_0x27c351(0x174)]());}),_0x1c7861['appendChild'](_0x295f67),_0x3838e4[_0x34f555(0x1ab)](_0x1c7861),_0x3a0dff[_0x34f555(0x1ab)](_0x3838e4);!_0x5b54d3&&_0x29fc63[_0x34f555(0x1ab)](_0x3a0dff);const _0x131bff=_0x27aef6[_0x4f6c2e][_0x34f555(0x189)](',\x20'),_0x3730ff=0xbe,_0x2d4c23=[0x0,0x0],_0x21551c=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x161ed3(_0x3566ec,_0x354646){const _0xd432d1=_0x34f555;let _0x4b2cdd=_0x21551c[_0x3566ec-0x1];_0x4b2cdd+=0x2*Math['PI']/0x7*0.2;const _0x172212=0xbe*_0x354646*Math[_0xd432d1(0x1a5)](_0x4b2cdd),_0x533712=0xbe*_0x354646*Math[_0xd432d1(0x131)](_0x4b2cdd);return{'x':_0x172212,'y':_0x533712};}const _0x13bae4=document['querySelector'](_0x34f555(0x147)),_0x52923a=_0x13bae4[_0x34f555(0x1ab)](document[_0x34f555(0x126)]('http://www.w3.org/2000/svg','g'));_0x52923a['setAttribute'](_0x34f555(0x12e),_0x34f555(0x1b6)),_0x52923a[_0x34f555(0x15e)]='';const _0x37d69d=[],_0x3cec99=_0x131bff[_0x34f555(0x143)](',');for(let _0x3b3afa=0x4;_0x3b3afa<0xb;_0x3b3afa++){_0x37d69d[_0x34f555(0x140)]({'axis':_0x3b3afa-0x3,'value':parseFloat(_0x3cec99[_0x3b3afa])});}const _0x458b96=_0x37d69d[_0x34f555(0x1a1)](({axis:_0x4326b4,value:_0x27b170})=>{const {x:_0x1bb013,y:_0x360b0b}=_0x161ed3(_0x4326b4,_0x27b170);return _0x1bb013+','+_0x360b0b;})[_0x34f555(0x189)]('\x20'),_0x17f454=document[_0x34f555(0x126)](_0x34f555(0x1b5),_0x34f555(0x142));_0x17f454[_0x34f555(0x148)](_0x34f555(0x135),_0x34f555(0x1c4)+_0x4796d8),_0x17f454[_0x34f555(0x148)](_0x34f555(0x138),_0x458b96+'\x20'+_0x458b96[_0x34f555(0x143)]('\x20')[0x0]),_0x17f454[_0x34f555(0x148)](_0x34f555(0x194),'3'),_0x17f454['setAttribute'](_0x34f555(0x137),_0x34f555(0x14d)),_0x52923a['appendChild'](_0x17f454);const _0xb8b549=document['createElementNS'](_0x34f555(0x1b5),'polygon');_0xb8b549[_0x34f555(0x148)](_0x34f555(0x135),'radarPolygon\x20'+_0x4796d8),_0xb8b549['setAttribute'](_0x34f555(0x138),_0x458b96),_0xb8b549['style'][_0x34f555(0x1c0)]='0.2',_0x52923a[_0x34f555(0x1ab)](_0xb8b549),_0x37d69d[_0x34f555(0x14b)](({axis:_0x283e03,value:_0x46070e})=>{const _0xdb7faa=_0x34f555,{x:_0x6ada08,y:_0x24205c}=_0x161ed3(_0x283e03,_0x46070e),_0x538b7d=document['createElementNS'](_0xdb7faa(0x1b5),_0xdb7faa(0x1be));_0x538b7d[_0xdb7faa(0x148)](_0xdb7faa(0x135),_0xdb7faa(0x18a)+_0x4796d8),_0x538b7d[_0xdb7faa(0x190)]['fillOpacity']=_0xdb7faa(0x14e),_0x538b7d[_0xdb7faa(0x148)]('r','6'),_0x538b7d['setAttribute']('cx',_0x6ada08),_0x538b7d[_0xdb7faa(0x148)]('cy',_0x24205c),_0x52923a[_0xdb7faa(0x1ab)](_0x538b7d);});}const _0x4315a2=new Set();function _0x56a9c7(){const _0x295c45=_0x1a6b7f,_0x564058=document[_0x295c45(0x197)]('searchInput1'),_0x3511f6=document[_0x295c45(0x197)]('searchButton1'),_0x2a97a6=document[_0x295c45(0x197)](_0x295c45(0x165)),_0x30c117=document[_0x295c45(0x1cb)]('ul');_0x30c117['style'][_0x295c45(0x16e)]=_0x295c45(0x141),_0x30c117[_0x295c45(0x190)][_0x295c45(0x127)]='none',_0x30c117['style'][_0x295c45(0x1a3)]=_0x295c45(0x1a4),_0x2a97a6[_0x295c45(0x1ab)](_0x30c117);let _0x24133a=0x0;_0x3511f6[_0x295c45(0x12a)](_0x295c45(0x161),function(){const _0x3bd978=_0x295c45,_0x13efbb=_0x564058[_0x3bd978(0x1bf)],_0x33cb7f=_0x560562(_0x13efbb),_0x2f3a5c=document[_0x3bd978(0x16a)]('.radarPolygon');_0x2f3a5c[_0x3bd978(0x14b)](_0x421d46=>{const _0x47ef37=_0x3bd978;_0x421d46[_0x47ef37(0x190)][_0x47ef37(0x137)]='';});if(_0x33cb7f){const _0x44b7a2=parseInt(_0x33cb7f[0x0]),_0x484906=_0x33cb7f[0x1]+'\x20('+_0x33cb7f[0x2]+',\x20'+_0x33cb7f[0x3]+')\x20-\x20'+_0x33cb7f[0xb]+_0x3bd978(0x183),_0x52b7d5=_0x1bb074[_0x24133a%_0x1bb074[_0x3bd978(0x1cd)]];_0x31d05c(_0x484906,_0x44b7a2-0x1,_0x52b7d5),_0x24133a++;}});}_0x56a9c7();const _0x156377=document[_0x1a6b7f(0x1cb)](_0x1a6b7f(0x125));_0x156377['id']=_0x1a6b7f(0x156),_0x156377[_0x1a6b7f(0x190)][_0x1a6b7f(0x168)]='absolute',_0x156377[_0x1a6b7f(0x190)][_0x1a6b7f(0x18f)]='733px',_0x156377[_0x1a6b7f(0x190)][_0x1a6b7f(0x134)]='210px',document[_0x1a6b7f(0x11e)][_0x1a6b7f(0x1ab)](_0x156377);let _0x21a477=0x0;searchButton1[_0x1a6b7f(0x12a)](_0x1a6b7f(0x161),function(){const _0x576baa=_0x1a6b7f,_0x50539f=_0x64ef0f[_0x576baa(0x1bf)],_0x4a3c55=_0x560562(_0x50539f);if(_0x4a3c55[_0x576baa(0x1cd)]>0x0){const _0x3b1597=_0x4a3c55[0x0],_0x4bde9a=parseInt(_0x3b1597[0x0])-0x1,_0x134c19=[];for(let _0x4d35e5=0x0;_0x4d35e5<_0x27aef6[_0x576baa(0x1cd)];_0x4d35e5++){if(_0x4d35e5!==_0x4bde9a){const _0x56cb82=_0x409333(_0x3b1597,_0x27aef6[_0x4d35e5]);_0x134c19[_0x576baa(0x140)]({'index':_0x4d35e5,'difference':_0x56cb82});}}_0x134c19[_0x576baa(0x171)]((_0x367315,_0xdd0fd8)=>_0x367315['difference']-_0xdd0fd8[_0x576baa(0x184)]);const _0x59b999=_0x134c19[_0x576baa(0x1ac)](0x0,0x5);for(let _0x3903b5=0x0;_0x3903b5<0x1;_0x3903b5++){const _0x5b585b=_0x59b999[_0x3903b5][_0x576baa(0x193)],_0x39b911=_0x27aef6[_0x5b585b][0x1],_0x2e479d=_0x27aef6[_0x5b585b][0x3],_0xf8ada9=_0x27aef6[_0x5b585b][0x2],_0x5ae1a2=document[_0x576baa(0x1cb)]('table');_0x5ae1a2[_0x576baa(0x149)][_0x576baa(0x12c)](_0x576baa(0x1c1));const _0x10f68e=document['createElement']('tr'),_0x5aee41=document[_0x576baa(0x1cb)]('th');_0x5aee41[_0x576baa(0x148)](_0x576baa(0x12b),'5'),_0x5aee41['textContent']=_0x576baa(0x13c)+_0x4a3c55[0x0][0x1],_0x5aee41['classList'][_0x576baa(0x12c)](_0x1bb074[_0x21a477%_0x1bb074[_0x576baa(0x1cd)]]),_0x10f68e[_0x576baa(0x1ab)](_0x5aee41),_0x5ae1a2[_0x576baa(0x1ab)](_0x10f68e);const _0x1d16d4=document[_0x576baa(0x1cb)]('tr');for(let _0x240407=0x0;_0x240407<_0x59b999[_0x576baa(0x1cd)];_0x240407++){const _0x5dadab=_0x59b999[_0x240407][_0x576baa(0x193)],_0x4aa128=_0x27aef6[_0x5dadab][0x1],_0x4f101e=_0x27aef6[_0x5dadab][0x3],_0x3f99fe=_0x27aef6[_0x5dadab][0x2],_0x283819=document[_0x576baa(0x1cb)]('td');_0x283819[_0x576baa(0x186)]=''+_0x4aa128,_0x283819[_0x576baa(0x190)][_0x576baa(0x1a6)]=_0x576baa(0x146),_0x283819['style']['cursor']='pointer',_0x283819[_0x576baa(0x12a)](_0x576baa(0x161),function(){const _0x297a18=_0x576baa;_0x64ef0f[_0x297a18(0x1bf)]=_0x4aa128,searchButton1['click']();}),_0x1d16d4[_0x576baa(0x1ab)](_0x283819);}_0x156377['children'][_0x576baa(0x1cd)]>0x0&&_0x156377[_0x576baa(0x130)](_0x156377[_0x576baa(0x17f)]),_0x5ae1a2['appendChild'](_0x1d16d4),_0x156377['appendChild'](_0x5ae1a2),_0x21a477++;}}_0x64ef0f[_0x576baa(0x1bf)]='',_0x2cde4a();});});})[_0x43e6f3(0x129)](_0x37b69f=>{const _0x188ae2=_0x43e6f3;console[_0x188ae2(0x1b4)](_0x188ae2(0x13e),_0x37b69f);});function _0xbee2(){const _0x4d14b2=['target','result-color-35','10.8px','.radar','setAttribute','classList','.radarLines.','forEach','result-color-38','none','0.86','30RSExZW','.age','#9c9b9b','Enter','sqrt','result-color-2','Duel%','similarPlayersContainer','\x2022/23','utils','filter','result-color-37','56007iyodRN','result-color-10','userAgent','innerHTML','result-color-25','read','click','Progressive\x20passes','Forward\x20pass%','querySelector','resultsTable','substring','key','position','result-color-45','querySelectorAll','result-color-3','570689UANPkB','result-color-9','fontFamily','https://datamb.football/database/radars/TOP72223/cm/1.xlsx','result-color-pink','sort','name','result-color-31','remove','result-color-21','https://datamb.football/database/radars/TOP72324/cm/3.xlsx','toLowerCase','dispatchEvent','result-color-28','.name','1901574IUHyJI','SheetNames','display','result-color-5','firstChild','result-color-13','fullName','result-color-12','\x20min','difference','NFD','textContent','result-color-34','Forward\x20passes','join','radarCircle\x20','result-color-15','result-color-29','then','1288FIQBkE','top','style','includes','absolute','index','stroke-width','result-color-32','unshift','getElementById','Key\x20passes','.fullName','result-color-46','replace','trim','block','result-color-43','4.76%','https://datamb.football/database/radars/TOP72324/cm/1.xlsx','map','1236516BVqInx','paddingLeft','9px','cos','fontSize','toFixed','result-color-11','all','arrayBuffer','appendChild','slice','zIndex','result-color-4','keyup','result-color-22','https://datamb.football/database/radars/TOP72223/cm/2.xlsx','.radarPolygon.','Sheets','error','http://www.w3.org/2000/svg','translate(231.77,225.77)','1yvThQw','array','result-color-24','result-color-19','\x2023/24','result-color-39','10kzZPVU','circle','value','fillOpacity','metrics-table','result-color-42','normalize','radarLines\x20','384px','input','795519TOlHmC','5.6%','sheet_to_json','result-color-blue','createElement','result-color-16','length','closest','result-color-30','result-color-rose','body','test','result-color-bleu','result-color-green','Backspace','indexOf','6229641nCNxRS','div','createElementNS','listStyleType','.team','catch','addEventListener','colspan','add','result-color-8','transform','.radarCircle.','removeChild','sin','result-color-6','result-color-14','left','class','result-color-17','fill','points','searchInput1','result-color-48','span','Similar\x20data\x20to\x20','6270668SJMbXq','Error\x20fetching\x20or\x20processing\x20data:','result-color-20','push','Arial,\x20sans-serif','polyline','split'];_0xbee2=function(){return _0x4d14b2;};return _0xbee2();}
    
    
      </script>


  <script>
    (function(_0x3e3a8b,_0x2c4f6b){const _0x47f60a=_0x4320,_0x5e3d9c=_0x3e3a8b();while(!![]){try{const _0x41f941=parseInt(_0x47f60a(0xd2))/0x1*(-parseInt(_0x47f60a(0xca))/0x2)+parseInt(_0x47f60a(0xd8))/0x3+parseInt(_0x47f60a(0xd9))/0x4*(parseInt(_0x47f60a(0xbc))/0x5)+-parseInt(_0x47f60a(0xc6))/0x6*(-parseInt(_0x47f60a(0xc4))/0x7)+parseInt(_0x47f60a(0xd0))/0x8*(parseInt(_0x47f60a(0xdc))/0x9)+parseInt(_0x47f60a(0xd1))/0xa+-parseInt(_0x47f60a(0xd7))/0xb;if(_0x41f941===_0x2c4f6b)break;else _0x5e3d9c['push'](_0x5e3d9c['shift']());}catch(_0xf92f06){_0x5e3d9c['push'](_0x5e3d9c['shift']());}}}(_0x19b2,0xd20dd));function _0x4320(_0x18567b,_0x59398d){const _0x19b267=_0x19b2();return _0x4320=function(_0x43203f,_0x51144a){_0x43203f=_0x43203f-0xb8;let _0x34f5e6=_0x19b267[_0x43203f];return _0x34f5e6;},_0x4320(_0x18567b,_0x59398d);}function _0x19b2(){const _0x3e99b2=['9pPNAyj','then','font','fillRect','none','34364649ZUngbc','1598466NlhUJR','207756UfIXCj','toBlob','createObjectURL','81tHTbmP','datamb.football','grey','true','getItem','30jwoPPu','drawImage','fillStyle','createElement','image/png','width','parent-container','(prefers-color-scheme:\x20dark)','7gcuhQv','src','9899130GBSHVd','userAgent','#000000','darkMode','92512nHuBPI','href','onload','#ffffff','getContext','height','1166176LQFSiX','5944850lZJtoa'];_0x19b2=function(){return _0x3e99b2;};return _0x19b2();}function takeScreenshot(){const _0xdd6046=_0x4320,_0x9cc0dd=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i['test'](navigator[_0xdd6046(0xc7)]);let _0x49d9cc,_0x4f677b,_0x5440e8,_0x459235,_0x419911,_0xb62640,_0x41f52e;_0x9cc0dd?(_0x49d9cc=0x0,_0x4f677b=0x0,_0x5440e8=-0.0147,_0x459235=0.06,_0x419911=0.23,_0xb62640=0x3a2,_0x41f52e=0x2d3):(_0x49d9cc=0x0,_0x4f677b=0x0,_0x5440e8=-0.0087,_0x459235=0.05,_0x419911=0.385,_0xb62640=0x4b0,_0x41f52e=0x2d3),domtoimage['toBlob'](document['getElementById'](_0xdd6046(0xc2)),{'width':_0xb62640,'height':_0x41f52e,'style':{'transform':_0xdd6046(0xd6)}})[_0xdd6046(0xd3)](_0x5a39de=>{const _0x1c6951=_0xdd6046,_0x435070=new Image();_0x435070[_0x1c6951(0xcc)]=()=>{const _0x112d4b=_0x1c6951,_0x5011d8=_0x435070[_0x112d4b(0xc1)]*_0x5440e8,_0x3cd59b=_0x435070[_0x112d4b(0xcf)]*_0x459235,_0x3d7669=_0x435070[_0x112d4b(0xc1)]-_0x5011d8-_0x435070[_0x112d4b(0xc1)]*_0x419911,_0x3e19ca=_0x435070[_0x112d4b(0xcf)]-_0x3cd59b,_0x26d8a6=document[_0x112d4b(0xbf)]('canvas');_0x26d8a6[_0x112d4b(0xc1)]=_0x3d7669,_0x26d8a6[_0x112d4b(0xcf)]=_0x3e19ca;const _0x17e049=_0x26d8a6[_0x112d4b(0xce)]('2d'),_0x11ba4f=localStorage[_0x112d4b(0xbb)](_0x112d4b(0xc9)),_0x309e5e=_0x11ba4f===_0x112d4b(0xba)||window['matchMedia'](_0x112d4b(0xc3))['matches'];_0x309e5e?_0x17e049[_0x112d4b(0xbe)]=_0x112d4b(0xc8):_0x17e049[_0x112d4b(0xbe)]=_0x112d4b(0xcd),_0x17e049[_0x112d4b(0xd5)](0x0,0x0,_0x26d8a6[_0x112d4b(0xc1)],_0x26d8a6[_0x112d4b(0xcf)]),_0x17e049[_0x112d4b(0xbd)](_0x435070,_0x5011d8,_0x3cd59b,_0x3d7669,_0x3e19ca,0x0,0x0,_0x3d7669,_0x3e19ca),_0x17e049[_0x112d4b(0xd4)]='12px\x20Arial',_0x17e049[_0x112d4b(0xbe)]=_0x112d4b(0xb9),_0x17e049['fillText'](_0x112d4b(0xb8),0x275,0x2a4),_0x26d8a6[_0x112d4b(0xda)](_0xa7a4c9=>{const _0x44e116=_0x112d4b,_0x1a6fd1=document['createElement']('a');_0x1a6fd1[_0x44e116(0xcb)]=URL[_0x44e116(0xdb)](_0xa7a4c9),_0x1a6fd1['download']='screenshot.png',_0x1a6fd1['click']();},_0x112d4b(0xc0));},_0x435070[_0x1c6951(0xc5)]=URL['createObjectURL'](_0x5a39de);});}
    
    </script>
      <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
    

  <script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

         
    function toggleFilling() {
      const radarPolygons = document.querySelectorAll('.radarPolygon');
      radarPolygons.forEach(polygon => {
        polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
      });
    }

  </script>

  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  


  <a href="https://datamb.football/keepers/" target="_top" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  
  <a href="https://datamb.football/centrebacks/" target="_top" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  
  <a href="https://datamb.football/fullbacks/" target="_top" rel="noopener noreferrer">
    <button class="button-3" role="button">FB</button></a>
  
  <a href="https://datamb.football/wingers/" target="_top" rel="noopener noreferrer">
    <button class="button-4" role="button">FW</button></a>
  
  <a href="https://datamb.football/strikers/" target="_top" rel="noopener noreferrer">
    <button class="button-5" role="button">ST</button></a>
  
  <a href="https://datamb.football/teamradars/" target="_top" rel="noopener noreferrer">
    <button class="button-6" role="button">Team</button></a>

</div>

	<br>
	<br>
	<br>
	
</body>
</html>
